<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kurdcoin.KCCController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="File" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Import Wallet" />
                        <MenuItem mnemonicParsing="false" text="Backup Wallet" />
                        <MenuItem mnemonicParsing="false" text="Sign Message" />
                        <MenuItem mnemonicParsing="false" text="Verify Message" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu fx:id="Settings" mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Encrypt Wallet" />
                        <MenuItem mnemonicParsing="false" text="Options" />
                        <MenuItem mnemonicParsing="false" text="Change Passphrase" />
                  </items>
                </Menu>
                <Menu fx:id="Help" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Debug Window" />
                        <MenuItem mnemonicParsing="false" text="About Kurdcoin" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <ProgressBar prefHeight="25.0" prefWidth="506.0" progress="0.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <TabPane layoutY="30.0" prefHeight="471.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Main" text="Main">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="32.0" layoutY="28.0" text="Available Balance">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="239.0" layoutY="29.0" />
                        <Label layoutX="37.0" layoutY="64.0" text="Unconfirmed Balance">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="239.0" layoutY="65.0" />
                        <Label layoutX="43.0" layoutY="109.0" text="Immature Balance">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField layoutX="239.0" layoutY="110.0" />
                        <Circle fill="DODGERBLUE" layoutX="614.0" layoutY="123.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                        <ProgressIndicator layoutX="600.0" layoutY="103.0" progress="0.0" />
                        <Text layoutX="573.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Network Status" wrappingWidth="94.94140625" />
                        <Text layoutX="32.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Network Status:" wrappingWidth="94.94140625" />
                        <TextField fx:id="tfChange" layoutX="128.0" layoutY="221.0" promptText="Changeme" />
                        <Circle fill="DODGERBLUE" layoutX="512.0" layoutY="123.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                        <ProgressIndicator layoutX="498.0" layoutY="103.0" progress="0.0" />
                        <Text layoutX="464.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wallet Status" wrappingWidth="94.94140625" />
                        <Text layoutX="492.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected to .x. peers" wrappingWidth="141.94140625" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="block" text="Block Explorer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="5.0" layoutY="49.0" prefHeight="347.0" prefWidth="791.0">
                          <columns>
                            <TableColumn prefWidth="91.0" text="Block Height" />
                            <TableColumn prefWidth="102.0" text="Timestamp" />
                              <TableColumn prefWidth="75.0" text="Hash" />
                              <TableColumn prefWidth="75.0" text="Nonce" />
                              <TableColumn prefWidth="75.0" text="Difficulty" />
                          </columns>
                        </TableView>
                        <Label layoutX="20.0" layoutY="14.0" text="Here you can explorer the blocks have have been mined previously" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tx" text="Send">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="99.0" layoutY="33.0" />
                        <TextField layoutX="105.0" layoutY="68.0" />
                        <TextField layoutX="99.0" layoutY="105.0" />
                        <Text layoutX="22.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reciept" />
                        <Text layoutX="22.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message" />
                        <Text layoutX="25.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
                        <ComboBox layoutX="265.0" layoutY="105.0" promptText="Choose Amount">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="KC" />
                                    <String fx:value="mKC" />
                                    <String fx:value="uKC" />
                                </FXCollections>
                            </items>
                         </ComboBox>
                        <Button layoutX="42.0" layoutY="373.0" mnemonicParsing="false" text="Add Payee to Address Book" />
                        <Button layoutX="239.0" layoutY="373.0" mnemonicParsing="false" text="Clear All" />
                        <Button layoutX="610.0" layoutY="289.0" mnemonicParsing="false" text="Confirm Send" />
                        <Label layoutX="279.0" layoutY="37.0" text="//TODO open address book" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="rx" text="Receive">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="4.0" layoutY="50.0" prefHeight="299.0" prefWidth="788.0">
                          <columns>
                              <TableColumn minWidth="0.0" prefWidth="134.0" text="Label" />
                            <TableColumn prefWidth="568.0" text="Address" />
                          </columns>
                        </TableView>
                        <Button layoutX="695.0" layoutY="361.0" mnemonicParsing="false" text="Export" />
                        <Label layoutX="55.0" layoutY="26.0" text="There are your kurdcoin addresses:" />
                        <Button layoutX="55.0" layoutY="361.0" mnemonicParsing="false" text="New Address" />
                        <Button layoutX="188.0" layoutY="361.0" mnemonicParsing="false" text="Copy Address" />
                        <Button layoutX="303.0" layoutY="361.0" mnemonicParsing="false" text="Sign Message" />
                        <Button layoutX="436.0" layoutY="361.0" mnemonicParsing="false" text="Verify Message" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="txrxH" text="Transaction History">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="8.0" layoutY="48.0" prefHeight="361.0" prefWidth="788.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Status" />
                              <TableColumn prefWidth="75.0" text="Type" />
                            <TableColumn prefWidth="322.0" text="Payee" />
                            <TableColumn prefWidth="58.0" text="Amount" />
                              <TableColumn prefWidth="70.0" text="Timestamp" />
                              <TableColumn prefWidth="261.0" text="Transaction ID" />
                          </columns>
                        </TableView>
                        <TextField layoutX="9.0" layoutY="14.0" prefHeight="25.0" prefWidth="783.0" promptText="Search by Address, Status, Type, Amount, Timestamp, Transaction ID" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="addressbook" text="Address Book">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="8.0" layoutY="62.0" prefHeight="298.0" prefWidth="783.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Name" />
                            <TableColumn prefWidth="348.0" text="Address" />
                          </columns>
                        </TableView>
                        <Text layoutX="43.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Address book only exists on this machine and is not sync'd with the blockchain. " wrappingWidth="618.13671875" />
                        <Button layoutX="711.0" layoutY="380.0" mnemonicParsing="false" text="Export" />
                        <Button layoutX="71.0" layoutY="380.0" mnemonicParsing="false" text="New Address" />
                        <Button layoutX="204.0" layoutY="380.0" mnemonicParsing="false" text="Copy Address" />
                        <Button layoutX="319.0" layoutY="380.0" mnemonicParsing="false" text="Delete Address" />
                        <Button layoutX="452.0" layoutY="380.0" mnemonicParsing="false" text="Verify Message" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="nodesTx" text="Connected Nodes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="19.0" layoutY="45.0" prefHeight="149.0" prefWidth="762.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="IP Address" />
                            <TableColumn prefWidth="109.0" text="Node Name" />
                              <TableColumn prefWidth="104.0" text="Port Number" />
                              <TableColumn prefWidth="75.0" text="Node ID" />
                          </columns>
                        </TableView>
                        <TableView layoutX="14.0" layoutY="221.0" prefHeight="149.0" prefWidth="762.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="IP Address" />
                              <TableColumn prefWidth="109.0" text="Node Name" />
                              <TableColumn prefWidth="104.0" text="Port Number" />
                              <TableColumn prefWidth="75.0" text="Node ID" />
                           </columns>
                        </TableView>
                        <Label layoutX="19.0" layoutY="22.0" text="Nodes sending to" />
                        <Label layoutX="19.0" layoutY="204.0" text="Nodes Receiving from" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="mPane" blendMode="SRC_ATOP" prefHeight="501.0" prefWidth="800.0" styleClass="pane" stylesheets="@../Styles.css">
         <children>
            <Button alignment="CENTER" layoutX="234.0" layoutY="251.0" mnemonicParsing="false" onAction="#cContinues" text="Click To Continue">
               <font>
                  <Font name="System Italic" size="37.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
